# Docutil

./: Docutil.sln  README.md
DocutilAppLibrary/: DocutilAppLibrary.csproj  GlobalUsings.cs
DocutilAppLibrary/DataAccess/: DbConnection.cs  ICommentData.cs  MongoCommentData.cs  MongoContactGroupData.cs  MongoDirectoryData.cs  MongoDocumentData.cs  MongoProjectData.cs  MongoSubscriptionData.cs  MongoTodoListData.cs  MongoUserData.cs
DocutilAppLibrary/Interfaces/: ICommentData.cs  IDbConnection.cs  IDirectoryData.cs  IDocumentData.cs  IListItem.cs  IProjectData.cs  IUserData.cs
DocutilAppLibrary/Models/: BasicCommentModel.cs  BasicUserModel.cs  CommentModel.cs  ContactGroupModel.cs  ContactModel.cs  DirectoryModel.cs  DocumentModel.cs  ListItemModel.cs  ProjectModel.cs  RevisionModel.cs  SubscriptionModel.cs  ToDoListItemModel.cs  ToDoListModel.cs  UserModel.cs
DocutilBlazorUI/: .editorconfig  DocutilBlazorUI.csproj  GlobalUsings.cs  Program.cs  RegisterServices.cs  _Imports.razor  appsettings.json
DocutilBlazorUI/Pages/: Directories.razor  DocumentView.razor  Documents.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Sample.razor  _Host.cshtml  _Layout.cshtml
DocutilBlazorUI/Properties/: launchSettings.json
DocutilBlazorUI/Properties/ServiceDependencies/Docutil - FTP/: profile.arm.json
DocutilBlazorUI/Properties/ServiceDependencies/Docutil - Zip Deploy/: profile.arm.json
DocutilBlazorUI/Shared/: MainLayout.razor  NavMenu.razor
DocutilBlazorUI/wwwroot/css/bootstrap/: bootstrap.min.css
