<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c62b1362-5f69-49af-bb0b-5fcfcead8157</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Components\" />
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\DEU219175\source\repos\Docutil\DocutilBlazorUI\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\..\..\AppData\Roaming\Microsoft\UserSecrets\c62b1362-5f69-49af-bb0b-5fcfcead8157\secrets.json" Link="secrets.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\DEU219175\source\repos\Docutil\DocutilBlazorUI\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Web" Version="1.25.10" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="1.25.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocutilAppLibrary\DocutilAppLibrary.csproj" />
  </ItemGroup>

</Project>
